# CustomerProfileSparkExample

./: README.md  dependency-reduced-pom.xml  pom.xml  settings.xml
src/main/java/com/: Main.java
src/main/resources/: CustomerProfile.json  output.json
